<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.28 at 02:38:28 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://teecu.be/toe-domains/bw6-domains">
    <schemaBindings map="false">
      <package name="t3.toe.domains.bw6.domains"/>
    </schemaBindings>
    <bindings scd="tns:domains">
      <class ref="t3.toe.domains.bw6.domains.Domains"/>
    </bindings>
    <bindings scd="~tns:mode">
      <typesafeEnumClass ref="t3.toe.domains.bw6.domains.Mode"/>
    </bindings>
    <bindings scd="~tns:ifDomainExistsBehaviour">
      <typesafeEnumClass ref="t3.toe.domains.bw6.domains.IfDomainExistsBehaviour"/>
    </bindings>
    <bindings scd="~tns:deleteDomainWhenNotExistsBehaviour">
      <typesafeEnumClass ref="t3.toe.domains.bw6.domains.DeleteDomainWhenNotExistsBehaviour"/>
    </bindings>
  </bindings>
</bindings>

