<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.08 at 12:13:15 PM CET 

  -->
  <bindings xmlns:tns="http://teecu.be/toe-domains/bw6-domains" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="t3.toe.domains.bw6.domains"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:domains">
      <class ref="t3.toe.domains.bw6.domains.Domains"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mode">
      <typesafeEnumClass ref="t3.toe.domains.bw6.domains.Mode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ifDomainExistsBehaviour">
      <typesafeEnumClass ref="t3.toe.domains.bw6.domains.IfDomainExistsBehaviour"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:deleteDomainWhenNotExistsBehaviour">
      <typesafeEnumClass ref="t3.toe.domains.bw6.domains.DeleteDomainWhenNotExistsBehaviour"/>
    </bindings>
  </bindings>
</bindings>
